I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 26, in script call
    call intro
  File "game/script.rpy", line 65, in script call
    call chooseRoute
  File "game/script.rpy", line 70, in script
    menu:
SyntaxError: invalid syntax (game/script.rpy, line 77)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 26, in script call
    call intro
  File "game/script.rpy", line 65, in script call
    call chooseRoute
  File "game/script.rpy", line 70, in script
    menu:
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\exports.py", line 976, in menu
    condition = renpy.python.py_eval(condition)
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 77)

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
The Golden Gilfs 1.0
Sun Feb  5 13:44:24 2023
