I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/definitions.rpy:9
  File "game/script.rpy", line 16, in script call
    call rightAnswer
  File "game/script.rpy", line 22, in script
    show placeholder
  File "game/definitions.rpy", line 11, in <module>
    (0,0), im.MatrixColor("actors/placeholder/placeholder_%s.png"%(p_emotion),im.matrix.tint(huer, hueg, hueb)),
NameError: name 'huer' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 16, in script call
    call rightAnswer
  File "game/script.rpy", line 22, in script
    show placeholder
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\ast.py", line 1408, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\ast.py", line 1371, in show_imspec
    renpy.config.show(name,
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\exports.py", line 712, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\display\core.py", line 1165, in add
    thing.visit_all(lambda d : None)
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\display\core.py", line 572, in visit_all
    for d in self.visit():
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\atl.py", line 614, in visit
    block = self.compile()
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\atl.py", line 521, in compile
    block = self.atl.compile(self.context)
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\atl.py", line 721, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\atl.py", line 721, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\atl.py", line 969, in compile
    child = ctx.eval(expr)
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\atl.py", line 259, in eval
    return renpy.python.py_eval(expr, locals=self.context)
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Program Files (x86)\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/definitions.rpy", line 11, in <module>
    (0,0), im.MatrixColor("actors/placeholder/placeholder_%s.png"%(p_emotion),im.matrix.tint(huer, hueg, hueb)),
NameError: name 'huer' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
The Golden Gilfs 1.0
Fri Feb  3 17:08:10 2023
